<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->

<meta name="x-apple-disable-message-reformatting" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic,300,300italic,600,600italic,800,800italic);
 @media {
 body {
 font-family: 'Open Sans', sans-serif !important;
}
 * {
 font-family: 'Open Sans', sans-serif !important;
}
}
table, td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}/*remove spacing in the table: outlook 2007 2010 2013*/
body {
	text-align: left;
	font-family: Helvetica, Arial, sans-serif;
	-webkit-text-size-adjust: none;
}
* {
	font-family: Helvetica, Arial, sans-serif;
}
img {
	border: none;
}
a {
	color: red;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

@media only screen and (max-width: 480px) {
.table100 {width: 100% !important; float: none !important;}
.img100 img {width: 100% !important; height: auto !important;}
.respPad {padding: 0 20px !important;}
.respCenter {text-align: center !important;}
.columnContainer {display: block !important; width: 100% !important;}
}
</style>
<style>@media (max-width:599px){.hide-md{display: none !important;}}</style> 
</head>
<body bgcolor="#e1e1e1" style="margin:0px; padding:0px; background:#e1e1e1;">
<div align="center" style="background: #e1e1e1;">
	<table width="600" border="0" cellpadding="0" cellspacing="0" style="background:#fff; width:600px;" class="table100">
		<!-- dem spaces -->
		<tr>
			<td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
		</tr>
		<!-- dem spaces end --> 
		<!-- single column -->
		<tr>
			<td valign="top" style="padding:0;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td valign="top" style="padding:0;" class="respPad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td style="text-align:center; font-size:10px; line-height: 15px; color:#666;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, at culpa, et nam doloremque soluta debitis quasi magnam praesentium! Voluptatem obcaecati nostrum laboriosam rem, quas doloribus quo corporis, alias consequatur? </td>
								</tr>
							</table></td>
					</tr>
				</table></td>
		</tr>
		<!-- single column end --> 
		<!-- two column -->
		<tr>
			<td valign="top" style="padding:0;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td valign="top" style="padding:0;" class="respPad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td valign="top">
										<!-- column 1 (left) -->
										
										<table border="0" cellspacing="0" cellpadding="0" align="left" width="50%" style="width:50%;" class="table100">
											<tr>
												<td> column 1<br>
													<br>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem pariatur sequi ratione nihil dolores dolor aliquid ipsa necessitatibus sapiente officiis totam cumque quaerat, facere, omnis accusamus nesciunt. Libero, doloribus, recusandae. </td>
											</tr>
										</table>
										
										<!-- column 2 (right) -->
										
										<table border="0" cellpadding="0" cellspacing="0" align="right" width="50%" style="width:50%;" class="table100">
											<tr>
												<td> column 2<br>
													<br>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem pariatur sequi ratione nihil dolores dolor aliquid ipsa necessitatibus sapiente officiis totam cumque quaerat, facere, omnis accusamus nesciunt. Libero, doloribus, recusandae. </td>
											</tr>
										</table>
									</td>
								</tr>
							</table></td>
					</tr>
				</table></td>
		</tr>
		<!-- two column end --> 
		<!-- two column alternate -->
		<tr>
			<td valign="top" style="padding:0;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td valign="top" style="padding:0;" class="respPad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr> 
												<!-- column 1 (left) -->
												<td class="columnContainer" style="width: 350px; background: purple;">
													column 1<br>
													<br>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem pariatur sequi ratione nihil dolores dolor aliquid ipsa necessitatibus sapiente officiis totam cumque quaerat, facere, omnis accusamus nesciunt. Libero, doloribus, recusandae. 
												</td>
												<!-- column 2 (right) -->
												<td class="columnContainer" style="width: 250px; background: red;">
													column 2<br>
													<br>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem pariatur sequi ratione nihil dolores dolor aliquid ipsa necessitatibus sapiente officiis totam cumque quaerat, facere, omnis accusamus nesciunt. Libero, doloribus, recusandae. 
												</td>
											</tr>
										</table></td>
								</tr>
							</table></td>
					</tr>
				</table></td>
		</tr>
		<!-- two column alternate end --> 
		<!-- three column -->
		<tr>
			<td valign="top" style="padding:0;" class="respPad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td valign="top" style="padding:0;" class="respPad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td valign="top"><!-- column 1 (left) -->
										
										<table border="0" cellspacing="0" cellpadding="0" align="left" width="33%" style="width:33%;" class="table100">
											<tr>
												<td> column 1 <br>
													<br>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem pariatur sequi ratione nihil dolores dolor aliquid ipsa necessitatibus sapiente officiis totam cumque quaerat, facere, omnis accusamus nesciunt. Libero, doloribus, recusandae. </td>
											</tr>
										</table>
										
										<!-- column 2 (center) -->
										
										<table border="0" cellpadding="0" cellspacing="0" align="left" width="33%" style="width:33%;" class="table100">
											<tr>
												<td> column 2<br>
													<br>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem pariatur sequi ratione nihil dolores dolor aliquid ipsa necessitatibus sapiente officiis totam cumque quaerat, facere, omnis accusamus nesciunt. Libero, doloribus, recusandae. </td>
											</tr>
										</table>
										
										<!-- column 3 (right) -->
										
										<table border="0" cellpadding="0" cellspacing="0" align="left" width="33%" style="width:33%;" class="table100">
											<tr>
												<td> column 2<br>
													<br>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem pariatur sequi ratione nihil dolores dolor aliquid ipsa necessitatibus sapiente officiis totam cumque quaerat, facere, omnis accusamus nesciunt. Libero, doloribus, recusandae. </td>
											</tr>
										</table></td>
								</tr>
							</table></td>
					</tr>
				</table></td>
		</tr>
		<!-- three column end -->
	</table>
</div>
<img src="http://info.spearmarketing.com/rs/902-DBM-891/images/spacer.png" class="hide-md" border="0" alt="" width="600" height="1" hspace="0" vspace="0" style="width:600px;min-width:600px">
</body>
</html>
